* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Rubik;
    
}

.Header{
    
    flex-direction: row;
    width: 100%;
    height: 20%;
}

.Nav{
    display: flex;
    width: 100%;
    height: 30%;
    gap:60%;
    padding: 2%;
    
    }

    .Nav--logo{
    width: 18%;
    margin-left: 2%;
    margin-top: 0.5%;
    }
    .Nav-img{
        
      object-fit: cover;
      
        
    }
    
    .Nav--navbar{
    
    width: 70%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
    margin-top: 0.5%;
   
    
    
    }
    
    .Nav-div{
        
        font-size: small;
        font-weight: bold;
        object-fit: cover;
    }

.Nav-div1{
    text-decoration: underline;

    
    
}





    
.Main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    
    gap:3%;
    }

.Main-p{
    
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 5%;
    font-size: 18px;
        
    }



.Main-a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    text-decoration: none;
    color: black;

    }


.Galeria{
    width: 95vw;
    height: 70%;
    margin-left: 2%;
    
    
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 15px;
    
    grid-template-areas: "Galeria-img1 Galeria-img2 Galeria-img3 Galeria-img4"
                         "Galeria-img5 Galeria-img6 Galeria-img7 Galeria-img8"
                         "Galeria-img9 Galeria-img10 Galeria-img11 Galeria-img12"
                         ;

    justify-content:center;
    align-content: center;

    grid-auto-flow: row;
    grid-auto-rows: 320px;
    grid-auto-columns: 200px;
    
}

.Galeria-img{
    width: 100%;
    
}

.Galeria-img1{
    grid-area: Galeria-img1;
}

.Galeria-img2{
    grid-area: Galeria-img2;
}

.Galeria-img3{
    grid-area: Galeria-img3;
}

.Galeria-img4{
    grid-area: Galeria-img4;
}

.Galeria-img5{
    grid-area: Galeria-img5;
}

.Galeria-img6{
    grid-area: Galeria-img6;
}

.Galeria-img7{
    grid-area: Galeria-img7;
}

.Galeria-img8{
    grid-area: Galeria-img8;
}

.Galeria-img9{
    grid-area: Galeria-img9;
}

.Galeria-img10{
    grid-area: Galeria-img10;
}

.Galeria-img11{
    grid-area: Galeria-img11;
}

.Galeria-img12{
    grid-area: Galeria-img12;
}



.Footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%; 
    margin-top: 2%; 
    
    justify-content: center;
    align-items: center;
    
    
    }

.Footer--caja{
    justify-content: space-evenly;
    width: 90%;
    height: 20%;
    border-top: 1px solid;
    border-color: black;
}

.Footer-p{
    display:block;
    
    margin-top: 2%;
    
    margin-left: 1%;
    
    font-size: small;
    
       
    }
    

.Footer--barra{
    
    display: flex;
    justify-content: right;
    align-content: center;
    height: 10%;
    padding: 0;
    margin-bottom: 4%;
    gap: 1%;
    margin-right: 0.5%;
    
        
        }
        
.Footer-div{
    font-size: small;
        

        }